# ---------------------------------------------- #
#               SSL Checker @ 2024               #
#                     By                         #
#              Limitless Developer               #
# ---------------------------------------------- #

################### App Config ###################

VERSION         = 1.0.0
DAYS_REMAIN     = 7
HOSTS           = "google.com, yahoo.com"
BOT_TOKEN       = 
CHAT_ID         = 
TIMEOUT         = 5
#================================================#
